---
layout: default
title: Références
class: references
lang: fr
ref: references
---
<header class="header header--references">
  {% include navigation.html %}
  <div class="header__content references__header">
    <h1 class="page__title">La genèse du projet Geotrek</h1>
    <h2 class="page__subtitle">Là où tout a commencé</h2>
  </div>
</header>
<section class="story">
  <div class="grid">
    <div class="grid__item grid__item--33">
      <h3 class="title title--medium">Née en 2012</h3>
      <p>La suite logicielle Geotrek est le fruit d’une co-conception entre le Parc national des Écrins, le Parc national du Mercantour, le Parc Alpi Marittime et la société Makina Corpus. L’outil se veut suffisamment générique et flexible pour en favoriser son évolution, sa promotion et son ouverture aux différents métiers.</p>
    </div>
    <div class="grid__item grid__item--33">
      <h3 class="title title--medium">Open source</h3>
      <p>Geotrek permet une facilité de réutilisation par les autres acteurs des territoires : parcs naturels nationaux, parcs naturels régionaux, Conseils Départementaux, Comités Départementaux du Tourisme, etc.</p>
    </div>
    <div class="grid__item grid__item--33">
      <h3 class="title title--medium">Collaborative</h3>
      <p>Les applications web de Geotrek bénéficient d’une mutualisation des utilisateurs. Lors de la construction d’une nouvelle version, c'est tout un éco-système qui s’assemble, se teste et se valide. Les structures utilisant les versions précédentes profitent ainsi de nouvelles fonctionnalités.</p>
    </div>
  </div>
</section>
<section class="partnership">
  <h2 class="partnership__title title title--light">Les partenaires à l'origine du projet</h2>
  <div class="partnership__grid grid">
    <div class="partnership__grid__item grid__item grid__item--25">
      <a target="_blank" href="https://makina-corpus.com/" title="Makina Corpus">
        <img src="assets/img/auto-maki-w220-h140.png" alt="Logo de Makina Corpus & Autonomens"/>
      </a>
    </div>
    <div class="partnership__grid__item grid__item grid__item--25">
      <a target="_blank" href="http://rando.ecrins-parcnational.fr/" title="Parc National des Ecrins">
        <img src="assets/img/parc_ecrins.png" alt="Logo du Parc National des Ecrins"/>
      </a>
    </div>
    <div class="partnership__grid__item grid__item grid__item--25">
      <a target="_blank" href="http://rando.mercantour.eu/" title="Parc National du Mercantour">
        <img src="assets/img/parc_mercantour.png" alt="Logo du Parc National du Mercantour"/>
      </a>
    </div>
    <div class="partnership__grid__item grid__item grid__item--25">
      <a target="_blank" href="http://rando.mercantour.eu/" title="Parco Naturale Apli Marittime">
        <img src="assets/img/alpi_maritime.png" alt="Logo du Parco Naturale Apli Marittime"/>
      </a>
    </div>
  </div>
</section>
<section class="users">
  <h2 class="users__title title title--light">Quelques structures utilisant Geotrek</h2>
  <h3 class="subtitle users__subtitle">Ils ont choisi Geotrek pour la mise en place de leurs projets</h3>
  <div class="grid grid--center">
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.parc-grands-causses.fr" title="Parc Naturel Régional des Grands Causses">
        <img src="assets/img/logo-pnrgc.png" alt="Logo Parc Naturel Régional des Grands Causses">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.parc-naturel-normandie-maine.fr/" title="PNR Normandie Maine">
        <img src="assets/img/logo-pnr-normandie-maine.png" alt="Logo PNR Normandie Maine">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.cheminsdesparcs.fr/" title="Parc naturel régional du Luberon">
        <img src="assets/img/logo-pnr-luberon.png" alt="Logo PNR Luberon">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.cheminsdesparcs.fr/" title="Parc naturel régional de Camargue">
        <img src="assets/img/logo-pnr-camargue.png" alt="Logo PNR Camargue">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.cheminsdesparcs.fr/" title="Parc naturel régional du Queyras">
        <img src="assets/img/logo-pnr-queyras.png" alt="Logo PNR Queyras">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.cheminsdesparcs.fr/" title="Parc naturel régional de Verdon">
        <img src="assets/img/logo-pnr-verdon.png" alt="Logo PNR Verdon">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.parc-vosges-nord.fr/" title="Parc naturel régional des Vosges du Nord">
        <img src="assets/img/logo-pnr-vosges-du-nord.png" alt="Logo PNR VN">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-livradois-forez.org/" title="Parc naturel régional Livradois-Forez">
        <img src="assets/img/references/pnr-livradoisforez-logo.png" alt="Logo PNR Livradois-Forez">
      </a>
    </div>
        <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-alpilles.fr/" title="Parc naturel régional des Alpilles">
        <img src="assets/img/references/logo_pnr_alpilles_2022RVB.png" alt="Parc naturel régional des Alpilles">
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.pnr-saintebaume.fr/" title="Parc naturel régional de la Sainte-Baume">
        <img src="assets/img/references/logo_saintebaume.png" alt="Parc naturel régional de la Sainte-Baume">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.baronnies-provencales.fr/" title="Parc naturel régional des Baronnies Provençales">
        <img src="assets/img/references/logoheaderBP.png" alt="Parc naturel régional des Baronnies Provençales">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parcduventoux.fr/" title="Parc naturel régional du Mont Ventoux">
        <img src="assets/img/references/logo_parc_ventoux.png" alt="Parc naturel régional du Mont Ventoux">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-prealpesdazur.fr/" title="Parc naturel régional des Pré-Alpes d'Azur">
        <img src="assets/img/references/Logotype-PNRPA.png" alt="Parc naturel régional des Pré-Alpes d'Azur">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parcdesvolcans.fr/" title="Parc naturel régional des Volcans d'Auvergne">
        <img src="assets/img/references/pnr_volcans_auvergne_2.png" alt="Parc naturel régional des Volcans d'Auvergne">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-du-vercors.fr/" title="Parc naturel régional du Vercors">
        <img src="assets/img/references/pnr_vercors.png" alt="Parc naturel régional du Vercors">
      </a>
    </div>
      <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-naturel-chevreuse.fr/" title="Parc naturels régional de la Chevreuse">
        <img src="assets/img/references/logo_pnr_chevreuse.png" alt="Parc naturel régional de la Chevreuse">
      </a>
    </div>
     <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-gatinais-francais.fr/" title="Parc naturel régional du Gâtinais Français">
        <img src="assets/img/references/logo-pnr-gatinais.png" alt="Parc naturel régional du Gâtinais Français">
      </a>
    </div>
     <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-oise-paysdefrance.fr/" title="Parc naturel régional Oise Pays de France">
        <img src="assets/img/references/logo_pnr_chevreuse.png" alt="Parc naturel régional Oise Pays de France">
      </a>
    </div>
     <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-oise-paysdefrance.fr/" title="Parc naturel régional Oise Pays de France">
        <img src="assets/img/references/logo_parc_naturel_regional_oise-pays_de_france_2.png" alt="Parc naturel régional Oise Pays de France">
      </a>
    </div>
     <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.pnr-vexin-francais.fr/" title="Parc naturel régional du Vexin Français">
        <img src="assets/img/references/l_vexin-francais.png" alt="Parc naturel régional du Vexin Français">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-loire-anjou-touraine.fr/le-parc-naturel-regional-loire-anjou-touraine" title="Parc naturel régional de Loire-Anjou-Touraine">
        <img src="assets/img/references/logo_pnr_lat.png" alt="Parc naturel régional de Loire-Anjou-Touraine">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.parc-naturel-perche.fr/" title="Parc naturel régional du Perche">
        <img src="assets/img/references/logo_pnr_perche.png" alt="Parc naturel régional du Perche">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.guadeloupe-parcnational.fr" title="Parc national de Guadeloupe">
        <img src="assets/img/logo-pn-guadeloupe.jpg" alt="Logo PN Guadeloupe">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://destination.cevennes-parcnational.fr" title="Parc national de Cévennes">
        <img src="assets/img/logo-pn-cevennes.png" alt="Logo PN Cévennes">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.parc-amazonien-guyane.eu" title="Parc amazonien de Guyane">
        <img src="assets/img/logo-pag.png" alt="Logo PN Guyane">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.vanoise.com" title="Parc national de la Vanoise">
        <img src="assets/img/logo-pn-vanoise.png" alt="Logo PN Vanoise">
      </a>
    </div>
 <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.portcros-parcnational.fr/fr" title="Parc national Port-Cros">
        <img src="assets/img/references/pnpc_logo_autoproduction_quadri.jpg" alt="Logo Parc national Port-Cros">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.ecrins-parcnational.fr/" title="Parc national des Écrins">
        <img src="assets/img/references/logo_pn_ecrins.jpg" alt="Logo Parc national des Écrins">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.reunion-parcnational.fr/fr" title="Parc national de la Réunion">
        <img src="assets/img/references/logo_pn_reunion.png" alt="Logo Parc national de la Réunion">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.mercantour-parcnational.fr/fr" title="Parc national du Mercantour">
        <img src="assets/img/references/logo_pn_mercantour.jpg" alt="Logo Parc national du Mercantour">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.forets-parcnational.fr/fr" title="Parc national de Forêt">
        <img src="assets/img/references/logo_pn_foret.jpg" alt="Logo Parc national de Forêt">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.calanques-parcnational.fr/fr" title="Parc national des Calanques">
        <img src="assets/img/references/logo_auto-productions_pncal_quadri_txt_bleu.jpg" alt="Logo Parc national des Calanques">
      </a>
    </div>

    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.sidec-jura.fr/" title="Jura">
        <img src="assets/img/logo-sidec-jura.png" alt="Logo SIDEC du Jura">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.ffrandonnee05.net/" title="CDRP 05">
        <img src="assets/img/logo-cdrp05.png" alt="Logo CDRP 05">
      </a>
    </div>


    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando-champagne-ardenne.com" title="Comité Régional du Tourisme de Champagne-Ardenne">
        <img src="assets/img/logo-crtca.png" alt="Logo CRT CA">
      </a>
    </div>
        <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.auvergnerhonealpes.fr/" title="La Région Auvergne-Rhône-Alpes">
        <img src="assets/img/references/Logo_La_Région_Auvergne-Rhône-Alpes.png" alt="La Région Auvergne-Rhône-Alpes">
      </a>
    </div>
        <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.art-grandest.fr/" title="Agence Régionale Grand-Est du Tourisme">
        <img src="assets/img/references/logoart_def.png" alt="Agence Régionale Grand-Est du Tourisme">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.gard.fr/" title="Conseil départemental du Gard">
        <img src="assets/img/references/Departement-du-Gard-1.png" alt="Logo Département du Gard">
      </a>
    </div>
        <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.loire-atlantique.fr" title="Conseil Général de la Loire Atlantique">
        <img src="assets/img/logo-cg44.png" alt="Logo CG44">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.orne.fr/" title="Département de l'Orne">
        <img style="max-width: 70%;"alt="Logo Département de l'Orne"src="assets/img/references/orne-logo.png">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.pasdecalais.fr/" title="Département du Pas-de-Calais">
        <img style="max-width: 70%;"alt="Logo Département du Pas-de-Calais"src="assets/img/references/pasecalais-departement.png">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.ledepartement66.fr/" title="Département des Pyrénées Orientales">
        <img src="assets/img/references/po-logo.png" alt="Logo Département des Pyrénées Orientales">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.hautes-alpes.fr/" title="Département des Hautes-Alpes">
        <img src="assets/img/references/700px-Logo_Hautes_Alpes.png" alt="Logo Département des Hautes-Alpes">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.departement06.fr/" title="Département des Alpes-Maritimes">
        <img src="assets/img/references/Département_Alpes-Maritimes_logo.png" alt="Logo Département des Alpes-Maritimes">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.doubs.fr/" title="Département du Doubs">
        <img src="assets/img/references/2560px-Logo_Département_Doubs_2013.png" alt="Logo Département du Doubs">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.jura.fr/" title="Département du Jura">
        <img src="assets/img/references/1200px-Logo_Département_Jura_2015.png" alt="Logo Département du Jura">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.hauteloire.fr/" title="Département de Haute-Loire">
        <img src="assets/img/references/2560px-Logo_Haute_Loire_2014.png" alt="Logo Département de Haute-Loire">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://lozere.fr/" title="Département de Lozère">
        <img src="assets/img/references/1200px-Logo_Lozère_2010.png" alt="Logo Département de Lozère">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.le64.fr/" title="Département de Pyrénées-Altantique">
        <img src="assets/img/references/1130px-Logo_Pyrénées_Atlantiques_2015.png" alt="Logo Département de Pyrénées-Altantiques">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.le64.fr/" title="Département de Hautes-Pyrénées">
        <img src="assets/img/references/1200px-Hautes-Pyrénées_(65)_logo_2017.png" alt="Logo Département de Hautes-Pyrénées">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://var.fr/" title="Département du Var">
        <img src="assets/img/references/1280px-Logo_Département_Var_2015.png" alt="Logo Département du Var">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.vaucluse.fr/-1.html" title="Département du Vaucluse">
        <img src="assets/img/references/2560px-Logo_Département_Vaucluse.png" alt="Logo Département du Vaucluse">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.valdoise.fr/" title="Département du Val d'Oise">
        <img src="assets/img/references/1280px-Logo_Val_Oise.png" alt="Logo Département du Val d'Oise">
      </a>
    </div>
   

    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.agglo-compiegne.fr/agglomeration-de-la-region-de-compiegne" title="Agglomération de la région de Compiègne">
        <img src="assets/img/references/LOGO ARC RVB.png" alt="Agglomération de la région de Compiègne">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.ales.fr/territoire/la-ville-et-lagglo/ales-agglomeration/" title="Alès agglomération">
        <img src="assets/img/references/CA_Alès_Agglomération_logo_2013.png" alt="Alès agglomération">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.valmorel.com/" title="Office de Tourisme de Valmorel">
        <img src="assets/img/references/ski-valmorel.png" alt="Office de Tourisme de Valmorel">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.sudviennepoitou.com/" title="Office de Tourisme Sud Vienne Poitou">
        <img src="assets/img/references/logo_otsvp.png" alt="Office de Tourisme Sud Vienne Poitou">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.grand-carcassonne-tourisme.fr/" title="Office de Tourisme Grand-Carcassonne">
        <img src="assets/img/references/logo_grandcarcassonne.png" alt="Office de Tourisme Grand-Carcassonne">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.coeurcoteaux-comminges.fr/" title="Coeur et coteaux Comminges Communauté de communes">
        <img src="assets/img/references/ccccc.png" alt="Coeur et coteaux Comminges Communauté de communes">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.intercauxvexin.fr/fr/" title="Communes de communes Inter Caux Vexin">
        <img src="assets/img/references/logo-icv.png" alt="Communes de communes Inter Caux Vexin">
      </a>
    </div>

    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.cc-acvi.com/" title="Communauté de communes Albères Côte Vermeille Illiberis">
        <img src="assets/img/references/LOGO-CC-ACVI-transparent-logo-acvi-cmjn-2016.png" alt="Communauté de communes Albères Côte Vermeille Illiberis">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.espacenordiquejurassien.com/" title="Espace Nordique Jurassien">
        <img src="assets/img/references/ENJ_logo_horizontal_RVB.png" alt="Espace Nordique Jurassien">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.ardeche-hermitage.com/fr/" title="Tourisme Ardèche Hermitage">
        <img src="assets/img/references/ah-Ardeche-Hermitage-Tourisme-Horizontal-769-x-220.png" alt="Tourisme Ardèche Hermitage">
      </a>
    </div>

    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.sisteronais-buech.fr/" title="Communauté de communes du Sisteronzis-Buëch">
        <img src="assets/img/references/logo_ccsb.png" alt="Communauté de communes du Sisteronzis-Buëch">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="https://www.valleesdegavarnie.com/" title="Vallées de Gavarnie">
        <img src="assets/img/references/gavarnie.png" alt="Vallées de Gavarnie">
      </a>
    </div>
        <div class="users__grid__item grid__item">
      <a target="_blank" href="http://rando.guillestrois.com" title="Communauté de communes du Guillestrois">
        <img src="assets/img/logo-guillestrois.png" alt="Logo CC Guillestrois">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.circuits-causses-cevennes.fr/" title="Circuits Causses &amp; Cévennes">
        <img src="assets/img/logo-circuits-causses-cevennes.png" alt="Logo Circuits Causses &amp; Cévennes">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.ign.fr/" title="IGN">
        <img src="assets/img/logo-ign.png" alt="Logo IGN">
      </a>
    </div>
    <div class="users__grid__item grid__item">
      <a target="_blank" href="http://www.sitra-rhonealpes.com/" title="Sitra">
        <img src="assets/img/logo-sitra.png" alt="Logo Sitra">
      </a>
    </div>
  </div>
</section>