---
layout: default-en
title: Product
class: product
lang: en
ref: product
---

<header class="header header--product">
    {% include navigation.html %}

    <div class="header__content product__header">
        <h1 class="page__title">Manage and develop<small> hiking and touristic activities of your territory</small></h1>
        <div class="product__cards grid grid--center">
            <div class="product__cards__item grid__item">
                <img class="product__header__image" src="assets/img/geotrek-admin.svg" alt="">
                <h2 class="title product__header__title">Geotrek-Admin</h2>
                <h3 class="title title--min product__header__subtitle">Application for administrators</h3>
                <p class="product__header__desc">Capturing and updating of cartographic and descriptive data</p>
                <a href="#admin" class="button button--medium button--orange">Read more</a>
            </div>
            <div class="product__cards__item grid__item">
                <img class="product__header__image" src="assets/img/geotrek-rando.svg" alt="">
                <h2 class="title product__header__title">Geotrek rando</h2>
                <h3 class="title title--min product__header__subtitle">All audiences website</h3>
                <p class="product__header__desc">Enhancement of heritage, hiking, events and activities</p>
                <a href="#rando" class="button button--medium button--turquoise">Read more</a>
            </div>
            <div class="product__cards__item grid__item">
                <img class="product__header__image" src="assets/img/geotrek-mobile.svg" alt="">
                <h2 class="title product__header__title">Geotrek mobile</h2>
                <h3 class="title title--min product__header__subtitle">Mobile Application</h3>
                <p class="product__header__desc">Smartphone and tablet accessibility, online and offline mode, Android and iOS</p>
                <a href="#mobile" class="button button--medium button--violet">Read more</a>
            </div>
        </div>
    </div>
</header>

<section class="product__section">
    <a name="admin"></a>
    <header class="product__section__header">
        <h2 class="title product__section__title">Geotrek admin</h2>
        <h3 class="title title--min product__section__subtitle">Application for administrators</h3>
    </header>
    <div class="grid product__content">
        <div class="grid__item grid__item--70">
            <img class="product__section__image" src="assets/img/screen-1.png" alt="">
        </div>

        <div class="grid__item grid__item--30">
            <h4 class="title title--medium title--medium-orange">Functional modules and efficient management with sections as common reference</h4>
            <!-- <a href="#" class="button button--small button--orange" target="_blank">Trial version</a> -->
            <p>Business application offering GIS features, Geotrek-Admin allows to draw and manage linear hikings, with sections and topological networks.</p>
            <p>Through its functional modules and thanks to dynamic segmentation, it is possible to enrich the Geotrek database with safety, POI, roadworks object types… and inform of tourist activities of territory such as open air activities, festivals, exhibitions, accommodations…</p>
            <p>Incorporating of tourist information systems and geographical data importing - exporting is possible.
            </p>
            <ul class="features features--orange">
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_lien.svg" alt="">
                    Connections with T.I.S
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_import-export.svg" alt="">
                    Data import / export
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_segment.svg" alt="">
                    Dynamic segmentation
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_montagne.svg" alt="">
                    Altimeter calculations
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="product__section">
    <a name="rando"></a>
    <header class="product__section__header">
        <h2 class="title product__section__title">Geotrek-Rando</h2>
        <h3 class="title title--min product__section__subtitle">All audiences website</h3>
    </header>
    <div class="grid product__content">
        <div class="grid__item grid__item--70">
            <img class="product__section__image" src="assets/img/screen-2.png" alt="">
        </div>

        <div class="grid__item grid__item--30">
            <h4 class="title title--medium title--medium-turquoise">A true digital topo guide for your users</h4>
            <a href="http://destination.cevennes-parcnational.fr/" class="button button--small button--turquoise" target="_blank">Trial version</a>
            <p>Website dedicated to general public, Geotrek&#x2011;Rando allows the promotion of the territory thanks to publication of information entered by Geotrek-Admin. This platform highlights all touristic information as well as local tourism stakeholders.</p>
            <p>Through a targeted search, the user finds all the information on hikes, outdoor activities, heritage, events, accommodations, restaurants ...…</p>
            <p>With itinerancy capabilities, the Web portal facilitates the preparation of a hike in the best conditions: advice, descriptive texts, illustrations, Topoguides.</p>
            <ul class="features features--turquoise">
                <li class="features__item">
                    <img class="features__image" src="assets/img/itinerancy.svg" alt="">
                    Itinerancy
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_3d.svg" alt="">
                    3d representation of paths
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/share.svg" alt="">
                    Social sharing
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_custo.svg" alt="">
                     A platform in line with your brand image
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="product__section">
    <a name="mobile"></a>
    <header class="product__section__header">
        <h2 class="title product__section__title">Geotrek mobile</h2>
        <h3 class="title title--min product__section__subtitle">An offline app</h3>
    </header>
    <div class="grid product__content">
        <div class="grid__item grid__item--70">
            <img class="product__section__image" src="assets/img/mobile-screenshot.png" alt="">
        </div>

        <div class="grid__item grid__item--30">
            <h4 class="title title--medium title--medium-violet">Find your way and explore the territory</h4>
            <a href="https://play.google.com/store/apps/details?id=com.ecrins.gte" class="button button--small button--violet" target="_blank">Trial version</a>
            <p>Geotrek-Mobile, with its intuitive and user-friendly interface gives access to all field territory informations, offline or online.</p>
            <p>For families as well as for athletes, it proposes filtering itinaries according to user location and various criterias (duration, difficulty, ascent…). Additional features are also available like GPS alerts, automatic updates, itineraries visialization (departures and arrivals, path, POI…) on a dynamic map, etc.</p>
            <p>Available on Android and iOS, this mobile application get a lot of Geotrek&#x2011;Rando data. Like on the website, it allowed a download of illustrated and detailed topographical guide. </p>
            <ul class="features features--violet">
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_wifi.svg" alt="">
                    Online / offline mode
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/picto_click.svg" alt="">
                    Interactive trail
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/alarm.svg" alt="">
                    GPS alert
                </li>
                <li class="features__item">
                    <img class="features__image" src="assets/img/mobile-os.svg" alt="">
                    Android and iOS
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="grid contact__banner">
    <h3 class="contact__banner__text">Wanting your Geotrek&nbsp;?</h3>
    <a href="contact.html" class="button">Contact us</a>
</section>

<section class="open-source">
    <h2 class="title title--light">An Open Source philosophy</h2>
    <div class="grid">
        <div class="grid__item grid__item--33">
            <h3 class="title title--medium">A free software</h3>
            <p>Geotrek is a free software which source code is available on Github. The issues and contributions of the community are subjected to rigorous reviews. The application suite benefits of a regular maintenance which guarantees a set of high-quality tools.</p>
        </div>
        <div class="grid__item grid__item--33">
            <h3 class="title title--medium">Everyone can modify it</h3>
            <p>Geotrek is well documented and released under free BSD licence. It can be installed and modified by its user without depending on any provider. The potential benefits shall concerns the development, data integration, training and maintenance.</p>
        </div>
        <div class="grid__item grid__item--33">
            <h3 class="title title--medium">And contribute</h3>
            <p>Independant, collaboration and support, the spirit of free software express the wish of progress of knowledge accessible to all. The community of Geotrek therefore, is growing every day since its first release.</p>
        </div>
    </div>
</section>
